MIDlet-1: AnimationPro,/images/icon.png,Control.MakeGif
MIDlet-Jar-Size: 1063485
MIDlet-Jar-URL: AnimationPro.jar
MIDlet-Name: AnimationPro
MIDlet-Permissions: javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read, javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Permissions-Opt: javax.microedition.amms.control.camera.enableShutterFeedback, javax.microedition.amms.control.tuner.setPreset
MIDlet-Vendor: Vu Van Tuong
MIDlet-Version: 2.1
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
